<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>杜甫</title>
<style>
.lb{
	width:1600px;
	height:1000px;
	padding: 0;	
	margin: 0 auto;
	}
#header {
    background-color:#A8C6D2;
    color:black;
    text-align:center;
    padding:80px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
	background: url("61.png");
	background-repeat: no-repeat;
	background-size: cover;
    height:830px;
    width:300px;
    float:left;
    padding:10px;
}
#section {
    width:1000px;
	height:820px;
    float:left;
    padding:10px; 
}
#footer {
     background-color:#A8C6D2;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
	.nav1{
		font-family: 华文行楷;
		font-size: 50px;
		text-align: center;
		padding-top: 300px;
	}
	.header1{
		font-family: 华文行楷;
		font-size: 50px;
	}
	
.set {
  position: relative;
  font-weight: 400;
  text-align: center;
  width: 200px;
  line-height: 45px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  color: #FFFFFF;
  background:#8BC29C
  cursor: pointer;
	margin-left: 45%;

 }
  
.anim {
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
}
.anim:before {
  position: relative;
  content: '';
  display: block;
  margin-top: 100%;
  background: #6CB1FF;
}
.anim:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
}
.hoverable:hover > .anim:after {
  animation: anim-out-pseudo 0.75s;
}
.set:hover > .anim {
  animation: anim-out 0.75s;
}
@keyframes anim-out-pseudo {
  0% {
    background: rgba(0, 0, 0, 0.25);
  }
  100% {
    background: transparent;
  }
}
@keyframes anim-out {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
	
.ba{
	text-decoration:none;
	color:black;
	font-family: 楷体;
	font-size:22px;
}
	


.section1{
		width:1300px;
		height:400px;
	}


	
	body {
  margin: 0;

}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.my-swiper {
  position: relative;
  width: 800px;
  height: 450px;
  margin: 20px 20px;
  overflow: hidden;
	float:left;
}

.swiper-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 4000px;
  height: 100%;
  overflow: hidden;
  animation: swiper 10s steps(1, end) infinite;
  transition: left 1s linear;
}

.swiper-slide {
  width: 800px;
  height: 100%;
  float: left;
  overflow: hidden;
}

.swiper-slide a {
  display: block;
  height: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 分页 */
.pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 45px;
  background: rgba(255, 255, 255, 0.3);
  text-align: center;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 2px;
  background: #fff;
  border-radius: 50%;
}
/* 橙色小圆点 */
.dot.active {
  position: absolute;
  left: 356px;
  top: 18px;
  width: 11px;
  height: 11px;
  margin: 0;
  background: tomato;
  animation: swiper-dot 10s steps(1, end) infinite;
  transition: left 1s linear;
}

@keyframes swiper {

  0%,
  100% {
    left: 0;
  }

  20% {
    left: -800px;
  }

  40% {
    left: -1600px;
  }

  60% {
    left: -2400px;
  }

  80% {
    left: -3200px;
  }

  /* 100% {
    left: -3200px;
  } */
}
@keyframes swiper-dot {

  0%,
  100% {
    left: 358px;
  }

  20% {
    left: 376px;
  }

  40% {
    left: 395px;
  }

  60% {
    left: 413px;
  }

  80% {
    left: 432px;
  }
}
	
 .wtms {
		font-family: 华文行楷;
		font-size: 40px;
       
	}
	
.w1{
		font-family: 华文行楷;
		font-size: 30px;
	
	}
.w2{
		font-family: 华文行楷;
		font-size: 26px;
	}
	.section2{
		padding-top:150px;
		
	}
	.W{
		padding-top: 100px;
	}
</style>
</head>


<body>
<div class="lb">
<div id="header">
<h1 class="header1">望&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岳</h1>
</div>

<div id="nav">
  <h1 class="nav1">
	  杜<br><br><br><br>
	  甫
  </h1>
</div>

<div id="section">
<div class="section1">
  <div class="my-swiper">
    <ul class="swiper-list">
      <li class="swiper-slide swiper-slide1">
        <a href="javascript:;">
          <img src="27a1.png" alt="">
        </a>
      </li>
      <li class="swiper-slide swiper-slide2">
        <a href="javascript:;">
          <img src="27b.jpg" alt="">
        </a>
      </li>
      <li class="swiper-slide swiper-slide3">
        <a href="javascript:;">
          <img src="27c.jpg" alt="">
        </a>
      </li>
      <li class="swiper-slide swiper-slide4">
        <a href="javascript:;">
          <img src="27d.jpeg" alt="">
        </a>
      </li>
      <li class="swiper-slide swiper-slide5">
        <a href="javascript:;">
          <img src="27e.jpg" alt="">
        </a>
      </li>
    </ul>
    <div class="pagination">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot active"></span>
    </div>
  </div>
 <div class="W">
	<div class="wtms">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;望岳</div>
	<div class="w1">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岱宗夫如何，齐鲁青未了。<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;造化钟神秀，阴阳割昏晓。<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荡胸生层云，决眦入归鸟。<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会当凌绝顶，一览众山小。<br>
	</div>
 </div>
</div>
<div class="section2"></div>
	<div class="w2">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《望岳》是唐代诗人杜甫创作的五言古诗。
这首诗通过描绘泰山雄伟磅礴的景象，热情赞美了泰山高大巍峨的气势和神奇秀丽的景色，流露出了对祖国山河的热爱之情，表达了诗人不怕困难、敢攀顶峰、俯视一切的雄心和气概，以及卓然独立、兼济天下的豪情壮志。唐玄宗开元二十三年（735），诗人到洛阳应进士，结果落第而归，开元二十四年（736），二十四岁的诗人开始过一种不羁的漫游生活。作者北游齐、赵（今河南、河北、山东等地），这首诗就是在漫游途中所作。


	</div>
</div>

<div id="footer">
      <div class="set hoverable">
           <div class="anim"></div>
           <a href="poem.html" class="ba"><span>返回上一页</span></a>
          </div>
</div>
<div>
</body>
</html>
