<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拼图</title>
	<style>
.jigsaw{
	width:1600px;
	height:1000px;
	padding: 0;	
	margin: 0 auto;
	background: url("89a.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	}
		
#div1 {
	width:500px;
	height:300px;
	padding:10px;
	margin-left:550px;
	margin-top: 300px;
	border:1px solid #aaaaaa;
	}
		p{
			margin-left: 650px;
			font-family: 华文行楷;
			font-size: 30px;
		}
.set {
  position: relative;
  font-weight: 400;
  text-align: center;
  width: 200px;
  line-height: 45px;
  overflow: hidden;
  position: relative;
  z-index: 0;
  color: #FFFFFF;
  cursor: pointer;
	margin-left: 1300px;
	margin-top: 200px;
	
 }
  
.anim {
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
}
.anim:before {
  position: relative;
  content: '';
  display: block;
  margin-top: 100%;
  background: #6CB1FF;
}
.anim:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
}
.hoverable:hover > .anim:after {
  animation: anim-out-pseudo 0.75s;
}
.set:hover > .anim {
  animation: anim-out 0.75s;
}
@keyframes anim-out-pseudo {
  0% {
    background: rgba(0, 0, 0, 0.25);
  }
  100% {
    background: transparent;
  }
}
@keyframes anim-out {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.ba{
	text-decoration:none;
	color:black;	
	font-family: 楷体;
	font-size:22px;		
}
		#drag1{
			float:left;
		}
	</style>
	
	
<script>
function allowDrop(ev)
{ev.preventDefault();}
function drag(ev)
{ev.dataTransfer.setData("Text",ev.target.id);
	//dataTransfer.setData() 方法设置被拖数据的数据类型和值
	//数据类型是"Text"，值是可拖动元素的 id ("drag1")
}
function drop(ev)
{
	ev.preventDefault();
	var data=ev.dataTransfer.getData("Text");
	ev.target.appendChild(document.getElementById(data));
}
</script>
</head>

<body>
	<div class="jigsaw">
	
<p>拖动相应图片到矩形框中:</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br><!--ondragover 事件规定在何处放置被拖动的数据。-->
<img id="drag1" src="79.jpg" draggable="true" ondragstart="drag(event)" width="500" height="300">
<!--为了使元素可拖动，把draggable属性设置为true;
ondragstart属性调用了一个函数，drag(event)，它规定了被拖动的数据-->
		
			<div class="set hoverable">
           <div class="anim"></div>
           <a href="choice.html" class="ba"><span>返回上一页</span></a>
          </div>
	</div>
</body>
</html>
